.valentine-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ffb6c1;
  font-family: Arial, sans-serif;
  overflow: hidden; /* Prevent scrollbars from appearing */
}

.valentine-title {
  font-size: 2.5rem;
  color: #ff1493;
  margin-bottom: 2rem;
  text-align: center;
}

.button-container {
  display: flex;
  gap: 1rem;
  position: relative; /* Allow absolute positioning of buttons */
  align-items: center;
}

.yes-button {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: absolute; /* Allow overlapping */
  left: 0; /* Align to the original position */
}

.no-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
  z-index: 10;
}

.yes-button:hover {
  background-color: #27ae60;
}

.no-button:hover {
  background-color: #c0392b;
}

.message {
  margin-top: 1rem;
  font-size: 1.5rem;
  color: #ff1493;
  animation: bounce 0.5s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10px);
  }
}
